(node:46308) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[90m?뚢?????????????????????????????????[39m[90m?р?????????[39m[90m?р??????????????????????????????????????????????????????[39m[90m?р?????????????????[39m[90m?р????????[39m[90m?р????????????[39m
[90m??[39m[33m Function                        [39m[90m??[39m[33m Version [39m[90m??[39m[33m Trigger                                              [39m[90m??[39m[33m Location        [39m[90m??[39m[33m Memory [39m[90m??[39m[33m Runtime  [39m[90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_crawlMissaData            [90m??[39m v2      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_crawlPrayerData           [90m??[39m v2      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 512    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_crawlSaintData            [90m??[39m v2      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 1024   [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_generateCrossAppAuthToken [90m??[39m v2      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_generateDailyImage        [90m??[39m v2      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_onNotificationCreated     [90m??[39m v2      [90m??[39m google.cloud.firestore.document.v1.created           [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m altar_createServerGroup         [90m??[39m v2      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_enqueueNotification       [90m??[39m v1      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_manualSendNotification    [90m??[39m v1      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m admin_processNotificationQueue  [90m??[39m v1      [90m??[39m scheduled                                            [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m altar_analyzeMonthlyAssignments [90m??[39m v1      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m altar_autoAssignMassEvents      [90m??[39m v1      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m altar_enqueueDailyMassReminder  [90m??[39m v1      [90m??[39m scheduled                                            [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m altar_onRoleRequestUpdated      [90m??[39m v1      [90m??[39m providers/cloud.firestore/eventTypes/document.update [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?쒋?????????????????????????????????[39m[90m?쇄?????????[39m[90m?쇄??????????????????????????????????????????????????????[39m[90m?쇄?????????????????[39m[90m?쇄????????[39m[90m?쇄????????????[39m
[90m??[39m altar_sendSms                   [90m??[39m v1      [90m??[39m callable                                             [90m??[39m asia-northeast3 [90m??[39m 256    [90m??[39m nodejs22 [90m??[39m
[90m?붴?????????????????????????????????[39m[90m?닳?????????[39m[90m?닳??????????????????????????????????????????????????????[39m[90m?닳?????????????????[39m[90m?닳????????[39m[90m?닳????????????[39m
